# eureka service app props
server.port=8830

logging.file=registrator.log
eureka.client.serviceUrl.defaultZone=http://localhost:8830/eureka/

# The settings registerWithEureka and fetchRegistry are set to false,
# meaning that this Server is not part of a cluster.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
