# zuul app props
server.port=8825
eureka.client.serviceUrl.defaultZone=http://localhost:8830/eureka/

zuul.routes.sidecar.path=/sidecar-ruby/**
zuul.routes.sidecar.url=https://www.acc.praxis.nl/voordemakers/health_check/custom.json